language: python
python:
  - "2.7"
  - "3.6"      # current detault Python on Travis CI
# command to install dependencies
install:
  - sudo apt-get update
  # We do this conditionally because it saves us some downloading if the
  # version is the same.
  - if [[ "$TRAVIS_PYTHON_VERSION" == "2.7" ]]; then
      wget https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh -O miniconda.sh;
    else
      wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
    fi
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - conda update -q conda --yes

  # Replace dep1 dep2 ... with your dependencies
  - conda create -q -n test-environment python=$TRAVIS_PYTHON_VERSION numpy scipy psi4 --yes
  - source activate test-environment
  - python setup.py install

  #- if [[ "$TRAVIS_PYTHON_VERSION" == "2.7" ]]; then
  #    conda install psi4 python=2.7 -c psi4
  #  else
  #    conda install psi4 python=3.6 -c psi4
  #  fi

# command to run tests
script:
  - pytest
